
/* Responsive Styles */
@media screen and (max-width: 767px)
    .content
        display: flex
        margin: 0
        padding: 0
        max-width: 767px
        flex-direction: column
        align-items: center

@media screen and (max-width: 575px)
    .content
        display: flex
        margin: 0
        padding: 0
        max-width: 575px
        flex-direction: column
        align-items: center

.logo
    position: absolute
    top: 0
    right: 0
    left: 0
    top: 0
    bottom: 0
    width: 100%
    height: 100%
    z-index: -100
    opacity: 0.75

.container-card
    margin: 10% auto
    position: relative
    align-items: center
    max-width: 500px
    min-width: 250px
    border-radius: 25px

.title
    text-align: center
    font-size: 32px
    font-weight: 300
    line-height: 1
    margin-bottom: 15px

.div-form
    padding: 48px 48px 48px 48px
    // @include media-breakpoint('xs')
    //     text-align: center
    //     padding: 24px
.login-fom
    display: flex
    min-width: 150px
    max-width: 500px
    width: 100%
    align-items: center

.input-full-width
    width: 100%

.button-container
    display: flex
    text-align: center
    width: 100%

.submit-button
    width: 100%
    margin: 16px auto
    display: block

