// _base.sass
$font-stack: Helvetica, sans-serif
$primary-color: #333

/* Responsive Styles */
@media screen and (max-width: 767px)
    .content
        display: flex
        margin: 0
        padding: 0
        max-width: 767px
        flex-direction: column
        align-items: center

@media screen and (max-width: 575px)
    .content
        display: flex
        margin: 0
        padding: 0
        max-width: 575px
        flex-direction: column
        align-items: center

.logo
    position: absolute
    top: 0
    right: 0
    left: 0
    top: 0
    bottom: 0
    width: 100%
    height: 100%
    z-index: -100 
    opacity: 0.75
